<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Personal Website</h1>
    <h2>Nama: Rifky Fadhillah Akbar</h2>
    <h2>NIM: 2401248</h2>
    <h3>Kelas: C2</h3>

    <p>Nama saya Rifky Fadhillah Akbar, lahir di Jakarta pada 26 Agustus 2005. 
        Saya sedang menempuh pendidikan di Program Studi Ilmu Komputer dengan fokus pengembangan keahlian di bidang pemrograman, desain grafis, serta fotografi dan videografi. 
        Saya dikenal sebagai pribadi yang bersemangat, kreatif, serta memiliki komitmen untuk terus belajar dan berkembang.</p>

    <section>
        <h4>Pendidikan :</h4>
        <ul>
            <li>SDN 05 Penjaringan Jakarta</li>
            <li>SMPN 21 Jakarta</li>
            <li>SMK Telkom Jakarta</li>
            <li>Universitas Pendidikan Indonesia</li>
        </ul>
    </section>

    <section>
        <h4>Kontak Saya :</h4>
        <ol>
            <li>WA: 085710445383</li>
            <li>Instagram: <a href="https://www.instagram.com/rfky.f.a/">@rfky.f.a</a></li>
            <li>Email: <a href="mailto:rifkyfadhillahakbar@gmail.com">rifkyfadhillahakbar@gmail.com</a></li>
            <li>Github: <a href="https://github.com/RIFKY26">Github</a></li>
        </ol>
    </section>

</body>
</html>
